/* --- Стили для блока "Итого" --- */
.dynamic-total-wrapper { display: flex; align-items: baseline; justify-content: flex-end; gap: 5px; }
.dynamic-total-amount { font-size: 24px; font-weight: 700; color: #000; line-height: 1; }
.dynamic-total-label { font-size: 14px; font-weight: 500; color: #888; line-height: 1; }

/* Скрытие стандартных элементов WooCommerce */
.woocommerce-variation-price { display: none !important; }
form.variations_form .quantity { display: none !important; } /* Скрываем quantity только у вариативных товаров */

/* --- Стилизация переключателя вариаций --- */
.mfn-variations-wrapper .mfn-vr-select { display: none !important; }
.custom-variation-buttons { display: inline-flex; border: 1px solid #ebebeb; border-radius: 15px; padding: 3px; background-color: #f5f5f5; margin-top: 20px; }
.variation-button { text-align: center; padding: 7px 18px; border-radius: 12px; cursor: pointer; transition: all 0.3s ease; font-weight: 500; color: #777; white-space: nowrap; font-size: 14px; letter-spacing: -0.05rem; }
.variation-button.active { background-color: #fff; color: #000; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }

/* --- Стили для слайдера количества --- */
.custom-quantity-slider { margin-bottom: 20px; padding: 10px 0; }
.custom-quantity-slider input[type="range"] { -webkit-appearance: none; width: 100%; height: 4px; background: #d3d3d3; outline: none; border-radius: 5px; margin: 10px 0; }
.custom-quantity-slider input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: #007bff; cursor: pointer; border-radius: 50%; }
.custom-quantity-slider input[type="range"]::-moz-range-thumb { width: 20px; height: 20px; background: #007bff; cursor: pointer; border-radius: 50%; }
.slider-info { display: flex; justify-content: space-between; font-size: 14px; color: #555; }
#slider_current_value, .slider_current_value { font-weight: 600; color: #000; }

/* --- Стили для цвета цены вариаций (из Доп. стилей) --- */
.product.variation-selected-roll .woocommerce-variation-price .price { color: #FF193B !important; }
.product.variation-selected-meter .woocommerce-variation-price .price { color: #020202 !important; }